<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Foody</title>
  </head>
  <body>
    <main>
      <div class="sidebar">
        <div class="sidebar-logo">
          <img src="images/logo.svg" alt="logo" />
        </div>
        <div class="sidebar-menu">
          <div class="sidebar-menu-item active-item">
            <img src="images/Vector.svg" alt="" />
          </div>
          <div class="sidebar-menu-item">
            <img src="images/Vector-1.svg" alt="" />
          </div>
          <div class="sidebar-menu-item">
            <img src="images/Vector-2.svg" alt="" />
          </div>
          <div class="sidebar-menu-item">
            <img src="images/Vector-3.svg" alt="" />
          </div>
          <div class="sidebar-menu-item">
            <img src="images/Vector-4.svg" alt="" />
          </div>
          <div class="sidebar-menu-item">
            <img src="images/Vector-5.svg" alt="" />
          </div>
        </div>
        <div class="sidebar-logout">
          <img src="images/logout.svg" alt="log out" />
        </div>
      </div>
    </main>
  </body>
</html>
